--cpu Cortex-M0+
"moto_shifter\startup_stm32g030xx.o"
"moto_shifter\main.o"
"moto_shifter\stm32g0xx_it.o"
"moto_shifter\stm32g0xx_hal_msp.o"
"moto_shifter\stm32g0xx_ll_utils.o"
"moto_shifter\stm32g0xx_ll_exti.o"
"moto_shifter\stm32g0xx_ll_gpio.o"
"moto_shifter\stm32g0xx_ll_adc.o"
"moto_shifter\stm32g0xx_ll_dma.o"
"moto_shifter\stm32g0xx_ll_rcc.o"
"moto_shifter\stm32g0xx_hal_rcc.o"
"moto_shifter\stm32g0xx_hal_rcc_ex.o"
"moto_shifter\stm32g0xx_hal_flash.o"
"moto_shifter\stm32g0xx_hal_flash_ex.o"
"moto_shifter\stm32g0xx_hal_gpio.o"
"moto_shifter\stm32g0xx_hal_dma.o"
"moto_shifter\stm32g0xx_hal_dma_ex.o"
"moto_shifter\stm32g0xx_hal_pwr.o"
"moto_shifter\stm32g0xx_hal_pwr_ex.o"
"moto_shifter\stm32g0xx_hal_cortex.o"
"moto_shifter\stm32g0xx_hal.o"
"moto_shifter\stm32g0xx_hal_exti.o"
"moto_shifter\stm32g0xx_hal_spi.o"
"moto_shifter\stm32g0xx_hal_spi_ex.o"
"moto_shifter\stm32g0xx_hal_tim.o"
"moto_shifter\stm32g0xx_hal_tim_ex.o"
"moto_shifter\stm32g0xx_ll_tim.o"
"moto_shifter\system_stm32g0xx.o"
--strict --scatter "Moto_shifter\Moto_shifter.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Moto_shifter.map" -o Moto_shifter\Moto_shifter.axf